NOTION_API_KEY=
GOOGLE_GENAI_KEY=
WORDPRESS_HOSTNAME=
WORDPRESS_BASIC=
SLACK_BOT_TOKEN=
HOME_ASSISTANT_ACCESS_TOKEN=
N8N_BASE_URL=
N8N_API_KEY=

### FOR REAL Cloud Supabase
SB_URL=
SB_KEY=

### Local Supabase Credentials
LOCAL_SUPABASE_URL=http://localhost:8000
LOCAL_SUPABASE_PUBLIC_KEY=
