NOTION_API_KEY=
GOOGLE_GENAI_KEY=
WORDPRESS_HOSTNAME=
WORDPRESS_BASIC=
SLACK_BOT_TOKEN=
HOME_ASSISTANT_ACCESS_TOKEN=
N8N_BASE_URL=
N8N_API_KEY=

### FOR REAL Cloud Supabase
SB_URL=https://jrtfgmaakooxqbejsfim.supabase.co
SB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpydGZnbWFha29veHFiZWpzZmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNDU2NjQsImV4cCI6MjA1OTgyMTY2NH0.bx1ezgIvRCCq14PSoeHQ6HCkRx65lJQ17E9qfiF-MZQ

### Local Supabase Credentials
LOCAL_SUPABASE_URL=http://localhost:8000
LOCAL_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3NDAxMTc2MDAsCiAgImV4cCI6IDE4OTc4ODQwMDAKfQ.JYYfyD-0z2z9zfufTMKkxgLChtfHoiVG1M6GJ5kf0bc
